<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Dog Harper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #404040;
      font-family: 'Open Sans Condensed',sans-serif;
      font-size: 150%;
    }

    .row.content {height: 825px}

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 150%;
    }

    footer {
      background-color: #404040;
      color: white;
      padding: 15px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 150%;
    }

    .shadowfont {
    font-family: 'Shadows Into Light', sans-serif;
    color: #404040;
    font-size: 400%;
    }

    .condensed {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #404040;
      font-size: 175%;
    }

    #logo {
      color: #9d9d9d;
      font-size: 150%;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        font-family: 'Open Sans Condensed', sans-serif;
      }
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="logo">My Dog Harper</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="story.html">My Story</a></li>
        <li><a href="pictures.html">Pictures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <br>
      <p> Rescue a dog today! </p>
      <p><a href="https://ophrescue.org/">Operation Paws</a></p>
      <p><a href="https://ophrescue.org/">A Forever Home</a></p>
      <p><a href="http://theshelterpetproject.org/about-pet-adoption">The Shelter Pet Project</a></p>
    </div>

    <div class="col-sm-10 text-left">
      <h1 class="shadowfont">My Story</h1>
      <p class="condensed">When I was just 8 weeks old I was found on the street and taken to a high-kill shelter in South Carolina  where I lived for a few weeks. A rescue adoption organization known as Operation Paws for Homes (OPH) rescued me from the shelter and brought me to a foster home in Maryland where I lived with my 3 brothers. I was the only girl and only light-haired puppy in the litter. My family found me on the OPH website one bright morning in July and knew that I had to be theirs. They adopted me when I was 1 month old and I have loved life every since!</p>
    </div>
    </div>

<footer class="container-fluid text-center">
<p>Want to set up a playdate? Contact my owners at (703)-818-8470!</p>
</footer>

</body>
</html>
